# RabitMQ_ShoppingCart

./: README.md
backend-AzureServiceBus/: ASB-MIGRATION-NOTES.md  Directory.Packages.props  run-all-services.ps1
backend-AzureServiceBus/src/BuildingBlocks/EventBus.Messages/: IntegrationEvents.cs
backend-AzureServiceBus/src/BuildingBlocks/SharedKernel/: Entity.cs
backend-AzureServiceBus/src/Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
backend-AzureServiceBus/src/Services/Basket/Basket.Api/Consumers/: ProductPriceChangedConsumer.cs
backend-AzureServiceBus/src/Services/Basket/Basket.Api/Properties/: launchSettings.json
backend-AzureServiceBus/src/Services/Basket/Basket.Application/: Basket.Application.csproj
backend-AzureServiceBus/src/Services/Basket/Basket.Domain/: ShoppingBasket.cs
backend-AzureServiceBus/src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  BasketDbContext.cs  BasketRepository.cs
backend-AzureServiceBus/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
backend-AzureServiceBus/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
backend-AzureServiceBus/src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  SeedData.cs
backend-AzureServiceBus/src/Services/Identity/Identity.Api/: Identity.Api.csproj  appsettings.json
backend-AzureServiceBus/src/Services/Identity/Identity.Application/: Identity.Application.csproj
backend-AzureServiceBus/src/Services/Identity/Identity.Domain/: User.cs
backend-AzureServiceBus/src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  JwtTokenGenerator.cs  SeedData.cs
backend-AzureServiceBus/src/Services/Inventory/Inventory.Api/: Inventory.Api.csproj  Program.cs  appsettings.json
backend-AzureServiceBus/src/Services/Inventory/Inventory.Api/Consumers/: OrderPlacedConsumer.cs  ProductCreatedConsumer.cs
backend-AzureServiceBus/src/Services/Inventory/Inventory.Application/: Contracts.cs  Inventory.Application.csproj  StockService.cs
backend-AzureServiceBus/src/Services/Inventory/Inventory.Infrastructure/: InventoryDbContext.cs  SeedData.cs  StockRepository.cs
backend-AzureServiceBus/src/Services/Notification/Notification.Api/: Notification.Api.csproj  Program.cs  appsettings.json
backend-AzureServiceBus/src/Services/Notification/Notification.Api/Properties/: launchSettings.json
backend-AzureServiceBus/src/Services/Notification/Notification.Application/: Contracts.cs
backend-AzureServiceBus/src/Services/Notification/Notification.Domain/: EmailLog.cs
backend-AzureServiceBus/src/Services/Notification/Notification.Infrastructure/: SmtpEmailSender.cs
backend-AzureServiceBus/src/Services/Ordering/Ordering.Api/: OrderEndpoints.cs  Ordering.Api.csproj  Program.cs  appsettings.json
backend-AzureServiceBus/src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
backend-AzureServiceBus/src/Services/Ordering/Ordering.Application/: Contracts.cs  Ordering.Application.csproj
backend-AzureServiceBus/src/Services/Ordering/Ordering.Domain/: Order.cs  OrderItem.cs
backend-AzureServiceBus/src/Services/Ordering/Ordering.Infrastructure/: OrderRepository.cs
backend-RabitMQ/: Directory.Packages.props  ShoppingCart.Backend.sln
backend-RabitMQ/src/Services/Basket/Basket.Api/: Basket.Api.csproj  BasketEndpoints.cs  Program.cs  appsettings.json
backend-RabitMQ/src/Services/Basket/Basket.Application/: BasketService.cs  Contracts.cs
backend-RabitMQ/src/Services/Basket/Basket.Domain/: BasketItem.cs
backend-RabitMQ/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  CatalogEndpoints.cs  Program.cs  appsettings.json
backend-RabitMQ/src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  CatalogService.cs  Contracts.cs
backend-RabitMQ/src/Services/Catalog/Catalog.Domain/: Product.cs
backend-RabitMQ/src/Services/Catalog/Catalog.Infrastructure/: ProductRepository.cs
backend-RabitMQ/src/Services/Identity/Identity.Api/: AuthEndpoints.cs  Program.cs
backend-RabitMQ/src/Services/Identity/Identity.Application/: AuthService.cs  Contracts.cs
backend-RabitMQ/src/Services/Identity/Identity.Infrastructure/: BcryptPasswordHasher.cs  IdentityDbContext.cs  UserRepository.cs
backend-RabitMQ/src/Services/Inventory/Inventory.Api/: Inventory.Api.csproj  Program.cs  StockEndpoints.cs  appsettings.json
backend-RabitMQ/src/Services/Inventory/Inventory.Domain/: StockItem.cs
backend-RabitMQ/src/Services/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
backend-RabitMQ/src/Services/Inventory/Inventory.Infrastructure/Migrations/: 20260712182641_InitialCreate.Designer.cs  20260712182641_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
backend-RabitMQ/src/Services/Notification/Notification.Api/: Notification.Api.csproj  Program.cs  (+1 more)
backend-RabitMQ/src/Services/Notification/Notification.Infrastructure/: EmailLogRepository.cs  Notification.Infrastructure.csproj  NotificationDbContext.cs
backend-RabitMQ/src/Services/Notification/Notification.Infrastructure/Migrations/: 20260712184042_InitialCreate.Designer.cs  20260712184042_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
backend-RabitMQ/src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingDbContext.cs
backend-RabitMQ/src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20260712174911_Add_RMQ_OutBox.Designer.cs  20260712174911_Add_RMQ_OutBox.cs  OrderingDbContextModelSnapshot.cs
frontend/: ShoppingCart.Web.sln
frontend/src/ShoppingCart.Web/: Program.cs  ShoppingCart.Web.csproj  _Imports.razor  appsettings.json
frontend/src/ShoppingCart.Web/Components/: App.razor
frontend/src/ShoppingCart.Web/Properties/: launchSettings.json
frontend/src/ShoppingCart.Web/Services/: ApiClients.cs  Models.cs  TokenProvider.cs
frontend/src/ShoppingCart.Web/wwwroot/: app.css
(+16 files in other folders)
